# MediaPlayer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediaplayer/: MainApplication.kt
app/src/main/java/com/example/mediaplayer/di/: AppBindsModule.kt  AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/mediaplayer/json/: DefaultTrackCatalog.kt  TrackCatalog.kt
app/src/main/java/com/example/mediaplayer/model/: Track.kt
app/src/main/java/com/example/mediaplayer/res/: AppResources.kt  AppResourcesImpl.kt
app/src/main/java/com/example/mediaplayer/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_music_video_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
